<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Contact Us - Tulla Contracting Corp - NYC Construction Company</title>
    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../ms-icon-144x144.html">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/cpt_anything.css">
</head>
<body class="active-preloader-ovh">

<div class="preloader"></div> <!-- /.preloader -->



<header class="header header-home-two">
    <div class="header-top">
  <div class="container">
            <div class="pull-left left-contact-info">
                <p><i class="fas fa-envelope-open"></i>info@tullacontractingcorp.com</p><!--
                --><p><i class="zxp-icon-old-telephone-ringing"></i>(646) 942-0208</p>
            </div><!-- /.pull-left -->
            <div class="pull-right right-contact-info">
                <p><i class="fas fa-clock"></i>Mon - Fri : 7:00 AM to 5:00 PM</p>
                <p><i><a href="https://www.facebook.com/TullaContracting/" target="_blank"><img src="img/facebook.png" width="25" height="25"></a></i>
                <i><a href="https://www.linkedin.com/company/tulla-contracting" target="_blank"><img src="img/linkedin.png" width="25" height="25"></a></i>
                <i><a href="https://www.instagram.com/tullacontracting/" target="_blank"><img src="img/instagram.png" width="25" height="25"></a></i></p>
                <!--

            </div><!-- /.pull-right -->
        </div><!-- /.container -->
    </div><!-- /.header-top -->
    <nav class="navbar navbar-default header-navigation stricky">
        <div class="container clearfix">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed zxp-icon-menu" data-toggle="collapse" data-target=".main-navigation" aria-expanded="false"> </button>
                <a class="navbar-brand" href="index.html">
                    <img class="header-logo-img" src="img/ca_img/logos/logo_2_head.jpg" alt="Awesome Image"/>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse main-navigation mainmenu " id="main-nav-bar">

                <ul class="nav navbar-nav navigation-box">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about-us.html">About Us</a>
                    </li>
                    <li>
                        <a href="general-contracting.html">General Contracting</a>
                    </li>
                    <li>
                        <a href="projects.html">Projects</a>
                    </li>
                    <li>
                        <a href="contact-us.html">Contact Us</a>
                    </li>
                    <li class="current">
                        <a href="careers.html">Careers</a>
                        <ul class="sub-menu">
                            <li> <a href="careers.html">General Contracting</a> </li>
                            <li> <a href="careers.html">Construction Management</a> </li>
                            <li><a href="careers.html">Customer Service</a></li>
                        </ul><!-- /.sub-menu -->
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
            <div class="right-side-box">
                <a href="request-quote.html" class="rqa-btn">REQUEST QUOTE!</a>
            </div><!-- /.right-side-box -->
        </div><!-- /.container -->
    </nav>
</header><!-- /.header -->


<section class="contact-page-content sec-pad">
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <form action="quform/process.php" method="post" enctype="multipart/form-data" class="contact-form row quform contact_form">
        <div class="quform-inner"></div>
                  <div class="quform-elements"></div>
          <div class="col-md-6">
          <div class="quform-element quform-element-text">
            <p>Full Name</p>
            <input type="text" name="name" />
          </div>
          </div>
          <!-- /.col-md-6 -->
          <div class="col-md-6">
          <div class="quform-element quform-element-text">
            <p>Email</p>
            <input type="text" name="email" />
          </div>
          </div>
          <!-- /.col-md-6 -->
          <div class="col-md-6">
          <div class="quform-element quform-element-text">
            <p>Phone Number</p>
            <input type="text" name="phone" />
          </div>
          </div>
          <!-- /.col-md-6 -->
          <div class="col-md-6">
          <div class="quform-element quform-element-text">
            <p>Company Name</p>
            <input type="text" name="company" />
          </div>
          </div>


          <!-- /.col-md-6 -->
          <div class="col-md-12">
          <div class="quform-element quform-element-text">
            <p>Write Message</p>
            <textarea name="message"></textarea>
            <div class="quform-element quform-element-recaptcha">
                              <div class="quform-spacer">
                                  <div class="quform-input">
                                      <div class="g-recaptcha" data-sitekey="6Ld6Mp0eAAAAAKbwWNcc30XlnRSX55kILYb66kaP"></div>
                                      <noscript>Please enable JavaScript to submit this form.</noscript>
                                  </div>
                              </div>
                          </div>
            <button type="submit" class="quform-submit">Submit</button>
          </div>
          </div>
          <!-- /.col-md-6 -->
        </form>
        <!-- /.contact-form -->
        <div class="result"></div>
        <!-- /.result -->
      </div>
      <!-- /.col-md-8 -->
      <div class="col-md-4">
        <div class="contact-info">
          <h3>Contact Us Today!</h3>
          <p>Contact us today and one of our representatives  will be more than happy to assist!</p>
          <div class="single-contact-info"> <i class="zxp-icon-old-telephone-ringing"></i>
            <p>646-942-0208</p>
          </div>
          <!-- /.single-contact-info -->
          <div class="single-contact-info"> <i class="fas fa-envelope-open"></i>
            <p>info@tullacontractingcorp.com</p>
          </div>
          <!-- /.single-contact-info -->
          <div class="single-contact-info"> <i class="fas fa-home"></i>
            <p>200 Vesey St. 24th Floor<br>
              New York, NY 10281 </p>
          </div>
          <!-- /.single-contact-info -->
        </div>
        <!-- /.contact-info -->
      </div>
      <!-- /.col-md-4 -->
    </div>
    <!-- /.row -->
  </div>
  <!-- /.container -->
</section>
<!-- /.about-us-style-one --><!-- /.cta-style-two --><!-- /.service-style-one sec-pad --><!-- /.project-style-two --><!-- /.faq-feature-wrapper --><!-- /.map-contact-info -->


<footer class="site-footer">
    <div class="footer-top">
        <div class="container">
            <div class="row ">
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="footer-widget about-widget">
                        <a href="index.html"><img src="img/ca_img/logos/logo_2_foot.png" alt="Awesome Image"/></a>
                        <p>With 20 years of experience in New York construction, Tulla Contracting Corporation holds a long-standing reputation of executing full-service general contracting projects on time and on budget.</p>
                        <!-- /.social -->
                    </div><!-- /.footer-widget about-widget -->
                </div><!-- /.col-md-3 -->
                <div class="col-md-2 col-sm-6 col-xs-12">
                    <div class="footer-widget links-widget">
                        <div class="title">
                            <h3>Quick Links</h3>
                        </div><!-- /.title -->
                        <ul class="links-list">
                            <li><a href="index.html"><i class="fas fa-angle-right"></i>Home</a></li>
                            <li><a href="about-us.html"><i class="fas fa-angle-right"></i>About Us</a></li>
                            <li><a href="general-contracting.html"><i class="fas fa-angle-right"></i>General Contracting</a></li>
                            <li><a href="projects.html"><i class="fas fa-angle-right"></i>Projects</a></li>
                            <li><a href="contact-us.html"><i class="fas fa-angle-right"></i>Contact Us</a></li>
                        </ul><!-- /.links-list -->
                    </div><!-- /.footer-widget links-widget -->
                </div><!-- /.col-md-2 -->
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="footer-widget twitter-widget">
                        <div class="title">
                            <h3>Information</h3>
                        </div><!-- /.title -->

                        <div class="single-tweet">
                            <div>
                              <p><img src="img/Phone-Icon.png" width="20" height="20"> O: 646-942-0208</p><br>

                              <p><img src="img/fax.png" width="20" height="20"> F: 646-572-9116</p><br>

                              <p><img src="img/email.png" width="20" height="20"> Email:</p>
                              <p>info@tullacontractingcorp.com</p>
                              <br>

                              <p><img src="img/location.png" width="20" height="20"> 200 Vesey St. 24th Floor<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New York, NY 10281   </p>

                            </div>
                            <div>                            </div>
                      </div><div class="single-tweet"><!-- /.name -->
                        </div><!-- /.single-tweet -->
                    </div><!-- /.footer-widget twitter-widget -->
                </div><!-- /.col-md-4 -->
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="footer-widget recent-post-widget">
                        <div class="title">
                            <h3>Location</h3>
                        </div><!-- /.title -->
                      <div class="single-recent-post">
                            <div class="img-box">
                              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3024.1982664726274!2d-74.0169961845951!3d40.71365167933155!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a1ba399abd1%3A0x4288323ea038012e!2s200%20Vesey%20St%2024TH%20FLOOR%2C%20New%20York%2C%20NY%2010080!5e0!3m2!1sen!2sus!4v1607224503550!5m2!1sen!2sus" width="350" height="225" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                            </div><!-- /.img-box -->
                            <div class="text-box"></div>
                        </div>
                        <div class="single-recent-post">
                          <div class="text-box">
                          </div><!-- /.text-box -->
                      </div><!-- /.single-recent-post -->
                    </div><!-- /.footer-widget recent-post-widget -->
                </div><!-- /.col-md-3 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div><!-- /.footer-top --><!-- /.footer-subscribe -->
</footer><!-- /.site-footer -->
<div class="footer-bottom">
  <div class="container">
      <div class="ca_link" align="center">Copyright © 2023 Tulla Contracting - All Rights Reserved - Developed &amp; Designed By:
          <a href="https://www.computeranything.dev" target="_blank">
              <img src="img/ca_img/logos/cpt_anything_box_thumb.jpg" alt="Computer Anything">
          </a>
      </div>
  </div><!-- /.container -->
</div><!-- /.footer-bottom -->

<div class="search_area zoom-anim-dialog mfp-hide" id="test-search">
    <div class="search_box_inner">
        <div class="input-group">
            <input type="text" class="form-control" placeholder="Search for...">
            <span class="input-group-btn">
                <button class="btn btn-default" type="button"><i class="fas fa-search"></i></button>
            </span>
        </div>
    </div>
</div>

<div class="scroll-to-top scroll-to-target" data-target="html"><i class="fa fa-angle-up"></i></div>

<script src="js/jquery.js"></script>

<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-select.min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/isotope.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/custom.js"></script>


<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDGVCIwbinX0ILIm8KundVXgzkX_yPLsgU"></script>
<!-- google map helper -->
<script src="js/gmaps.js"></script>
<script src="js/map-helper.js"></script>

<script type="text/javascript" src="quform/js/plugins.js"></script>
<script type="text/javascript" src="quform/js/scripts.js"></script>
<script>
          window.QuformRecaptchaLoaded = function () {
            if (window.grecaptcha && window.jQuery) {
              jQuery('.g-recaptcha').each(function () {
                var $recaptcha = jQuery(this),
                  config = {};
                    if ($recaptcha.is(':empty')) {
                        if ($recaptcha.data('size') == 'invisible') {
                            config.callback = function () {
                                $recaptcha.closest('.quform').data('quform').submit();
                            };
                        }
                      $recaptcha.data('recaptcha-id', grecaptcha.render($recaptcha[0], config));
                    }
              });
            }
          };
        </script>
        <script src="https://www.google.com/recaptcha/api.js?onload=QuformRecaptchaLoaded&render=explicit&hl=en" async defer></script>
</body>

</html>
